{
  "name": "last-tap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "rtp": "node scripts/rtp-calculator.js"
  },
  "dependencies": {
    "pixi.js": "^7.3.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
